{
  "root": "apps/blue-e2e",
  "sourceRoot": "apps/blue-e2e/src",
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@nrwl/cypress:cypress",
      "options": {
        "cypressConfig": "apps/blue-e2e/cypress.json",
        "devServerTarget": "blue:serve:development"
      },
      "configurations": {
        "production": {
          "devServerTarget": "blue:serve:production"
        }
      }
    },
    "e2e-mock": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          {
            "command": "npx start-server-and-test 'npx nx serve mocking-server --args=port=3000' http://localhost:3000/mocking 'npx nx e2e blue-e2e'"
          }
        ]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/blue-e2e/**/*.{js,ts}"]
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["blue"]
}
